{
  "name": "npm-notifications",
  "version": "1.0.0",
  "description": "An empty repo that's connected to services to get notifications on package updates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"give me my notifications\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/cli": "0.0.113",
    "@capacitor/core": "0.0.113",
    "@stencil/router": "0.3.3",
    "@stencil/core": "^4.0.0",
    "agenda": "^3.0.0",
    "agendash": "^1.0.0",
    "javascript-opentimestamps": "^0.4.0",
    "mongoose": "^5.0.0",
    "mongoose-unique-validator": "^2.0.0",
    "passport-twitter": "^1.0.4",
    "twit": "^2.2.9",
    "twitter": "^1.7.1",
    "twitter-text": "^2.0.2"
  }
}
